#Updated at Mon Feb 02 15:39:57 PST 2015
#Mon Feb 02 15:39:57 PST 2015
database.driverClassName=com.mysql.jdbc.Driver
database.url=jdbc\:mysql\://localhost\:3306/pizzashop
database.username=root
database.password=root
