<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myproject_pizzashop_domain_PizzaOrder" modelAttribute="pizzaOrder" path="/pizzaorders" render="${empty dependencies}" z="oU0XrlJ/QlwW3n+wnobFtQmtqvU=">
        <field:input field="name" id="c_com_myproject_pizzashop_domain_PizzaOrder_name" min="2" required="true" z="W4rM6I0TFSFa4eUzPd56klXboIM="/>
        <field:input field="address" id="c_com_myproject_pizzashop_domain_PizzaOrder_address" min="2" required="true" z="SwRSkNLhsCyiNadjEMeiwWw0jT8="/>
        <field:input field="total" id="c_com_myproject_pizzashop_domain_PizzaOrder_total" validationMessageCode="field_invalid_number" z="jM/HzEntBGwrWJVJIm9dymC39Jk="/>
        <field:datetime dateTimePattern="${pizzaOrder_deliverydate_date_format}" field="deliveryDate" id="c_com_myproject_pizzashop_domain_PizzaOrder_deliveryDate" z="rDI5Nz0wN4Jru4BRvvX87VWa6ZU="/>
        <field:select field="pizzas" id="c_com_myproject_pizzashop_domain_PizzaOrder_pizzas" itemValue="id" items="${pizzas}" multiple="true" path="/pizzas" z="bDZNVZO6ZdWde/bpv0NrdaU5JpU="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myproject_pizzashop_domain_PizzaOrder" render="${not empty dependencies}" z="Pd0AjmR9RXp13XRWmzMjqmai+28="/>
</div>
