<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:spring="http://www.springframework.org/tags" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:create id="fc_com_myproject_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" render="${empty dependencies}" z="ONYiZB16Fda/QqTMPc7zWuN3aUg=">
        <field:input field="name" id="c_com_myproject_pizzashop_domain_Pizza_name" min="2" required="true" z="CJVQL+ufjbsKaShVo8ZXPOW5nFM="/>
        <field:input field="price" id="c_com_myproject_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="1VSCyl/tBPFWFzcVzgs5h7+1/ac="/>
        <field:select field="toppings" id="c_com_myproject_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="TMhNzP1cQxIHdI5Cf3m7OokFuCs="/>
        <field:select field="base" id="c_com_myproject_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="JG/sFCBUApPSsoJVM29s9EOxRxc="/>
    </form:create>
    <form:dependency dependencies="${dependencies}" id="d_com_myproject_pizzashop_domain_Pizza" render="${not empty dependencies}" z="FGICjAAP9W4hO8+viFsfSvcF4oY="/>
</div>
