<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:field="urn:jsptagdir:/WEB-INF/tags/form/fields" xmlns:form="urn:jsptagdir:/WEB-INF/tags/form" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <form:update id="fu_com_myproject_pizzashop_domain_Pizza" modelAttribute="pizza" path="/pizzas" versionField="Version" z="L2lnmmjAPBgA7l630ZQXb0HFihM=">
        <field:input field="name" id="c_com_myproject_pizzashop_domain_Pizza_name" min="2" required="true" z="CJVQL+ufjbsKaShVo8ZXPOW5nFM="/>
        <field:input field="price" id="c_com_myproject_pizzashop_domain_Pizza_price" validationMessageCode="field_invalid_number" z="1VSCyl/tBPFWFzcVzgs5h7+1/ac="/>
        <field:select field="toppings" id="c_com_myproject_pizzashop_domain_Pizza_toppings" itemValue="id" items="${toppings}" multiple="true" path="/toppings" z="TMhNzP1cQxIHdI5Cf3m7OokFuCs="/>
        <field:select field="base" id="c_com_myproject_pizzashop_domain_Pizza_base" itemValue="id" items="${bases}" path="/bases" z="JG/sFCBUApPSsoJVM29s9EOxRxc="/>
    </form:update>
</div>
