<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myproject_pizzashop_domain_Topping" items="${toppings}" z="b4WpCZYUKUkior/srJ2F5pQolQo=">
        <table:table data="${toppings}" id="l_com_myproject_pizzashop_domain_Topping" path="/toppings" z="yYfrwHc2uE4RIdo3PRElnd1V6vg=">
            <table:column id="c_com_myproject_pizzashop_domain_Topping_name" property="name" z="h2P2shvF5A124OLnzhE7bMJJ08s="/>
        </table:table>
    </page:list>
</div>
