<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:page="urn:jsptagdir:/WEB-INF/tags/form" xmlns:table="urn:jsptagdir:/WEB-INF/tags/form/fields" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <page:list id="pl_com_myproject_pizzashop_domain_Base" items="${bases}" z="9b9kb1RtW2heFyhDn2njanx2qqY=">
        <table:table data="${bases}" id="l_com_myproject_pizzashop_domain_Base" path="/bases" z="xnUKOANezILQXRWSBI4sNm7v0KQ=">
            <table:column id="c_com_myproject_pizzashop_domain_Base_name" property="name" z="h0rRR89s8PfpBFkBiVIeZt39bq8="/>
        </table:table>
    </page:list>
</div>
